<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akiera Furniture</title>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,300&display=swap" rel="stylesheet"> -->
<!--     <link rel="stylesheet" href="_navBar.css"> -->
    <style>* {
    margin: 0;
    padding: 0;
}

.navBar {
    width: 100%;
    border: 2px solid black;
}

ul {
    display: flex;
    padding: 13px;
}

ul .logo {
    width: 15%;
    /* height: 2em; */
    float: left;
}

ul .menu {
    display: flex;
    width: 55%;
    justify-content: center;
    margin-top: 9px;
}

ul .menu li {
    padding-top: 5px;
    list-style: none;
}

ul .menu li a {
    padding: 5px 25px 5px 25px;
    margin: 2px;
    text-decoration: none;
    font-weight: bold;
}

ul .menu li a:hover {
    color: rgb(108, 98, 243);
}

ul .button {
    width: 30%;
    margin-top: 9px;
    height: auto;
}

ul .button input,
button {
    float: right;
}

ul .btn {
    padding: 5px;
    margin: 2px;
    background-color: rgb(151, 161, 184);
}

ul .btn:hover {
    cursor: pointer;
    background-color: rgb(66, 119, 243);
}

ul .button #search {
    padding: 5px;
    margin: 2px;
}</style>
</head>

<body>
    <h3><a href="_partials/Login.html">KK</a></h3>
    <header>
        <nav class="navBar">
            <ul>
                <div class="logo">
                    <img src="/image/logo.png" alt="">
                </div>
                <div class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Category</a></li>
                    <li><a href="#">Contact</a></li>
                </div>

                <div class="button">

                    <a href="/_partials/Signup.html"><button class="btn">Signup</button></a>
                    <a href="/_partials/Login.html"><button class="btn">Login</button></a>
                    <input type="text" name="search" id="search">
                </div>
            </ul>

        </nav>
    </header>
</body>

</html>
